demo (1)/demo/src/main/resources/graphql/user-service.graphqls

type User {
    id: ID!
    name: String!
    email: String!
    profile: Profile
}

 
type Profile {
	id: ID!
	user: User!
	bio: String!
	profilePictureUrl: String!
}

 
type Query {
	getUsers: [User]
	getUserById(id: ID!): User
	getUsersByName(name: String!): [User]
	getUsersProfile: [Profile]
	getUserProfileById(id: ID!): Profile
	getUsersByProfileBio(bio: String!): [Profile]
}
 
type Mutation {
    addUser(name: String!, email: String!, bio: String!, profilePictureUrl: String!): User
}